[metadata]
name = stockTwitFetchAPI
version = 0.0.3
author = Example Author
author_email = phiroshige@sbcglobal.net
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/p-hiroshige/stockTwitsAPI.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = stockTwitFetchAPI

[egg_info]
tag_build = 
tag_date = 0

