[metadata]
name = Allelica-pkg-Nico.4D
version = 1.0.3
author = Nicolas Alejandro Rodriguez
author_email = info@4dingenieria.com.ar
description = Allelica Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/4DIngenieria/Allelica
project_urls = 
	Bug Tracker = https://github.com/4DIngenieria/Allelica
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[[source]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
openpyxl = "*"
pandas = "*"
dask = "*"

[packages]
openpyxl = "*"
pandas = "*"
dask = "*"

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

