[metadata]
name = csi-preprocess
version = 0.0.3
author = Kang Yin
author_email = yinkanggm@gmail.com
description = A collection of public preprocess method for CSI data.
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
url = https://github.com/ykoneee
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering

[options]
packages = csi_preprocess
python_requires = >=3.6
install_requires = 
	numpy
	numba
	scikit-learn
	EMD-signal
	PyWavelets

[egg_info]
tag_build = 
tag_date = 0

