[metadata]
name = MoodipyT
version = 0.1
author = Noteworthy
description = file:README
url = https://github.com/dianas11xx/MoodipyTest

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	spotipy==2.18.0
	nltk==3.6.2
	PyQt5==5.12
	PyQt5-sip==4.19.19
	string
	screeninfo

[options.package_data]
imgs = imgs/*jpeg, imgs/*png

[options.entry_points]
console_scripts = start = Moodipy.main:main

[egg_info]
tag_build = 
tag_date = 0

