[metadata]
name = pygenix
version = 0.2
author = lightning283
author_email = deadtarget283@gmail.com
description = Username Finder,Platform Checker,Typewriter Print Animation And Much More.
long_description_content_type = text/markdown
url = 
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

