[metadata]
name = "age-finder"
description = "Takes a str argument for persons name and acquires their age via google search in the background."
long_description = "README.md"

[egg_info]
tag_build = 
tag_date = 0

