[metadata]
name = rcpicar
version = 0.0.2
author = Franz Mandl
author_email = noreply@franzmandl.com
description = RCPiCar: Radio-controlled Raspberry Pi Car - Library
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://github.com/franzmandl/rcpicar
project_urls = 
	Bug Tracker = https://github.com/franzmandl/rcpicar/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.package_data]
rcpicar = py.typed

[options.extras_require]
client = 
server = 
	pigpio==1.78
tests = 
	build
	mypy==0.812
	pigpio==1.78
	pycodestyle==2.7.0
	pytest==6.2.4
	pytest-cov==2.11.1
	pytest-xdist==2.2.1
	twine

[options.packages.find]
where = src

[mypy]
strict = True
exclude = ^(\..*|build/.*|dist/.*|venv/.*)$
files = .

[egg_info]
tag_build = 
tag_date = 0

