[metadata]
name = num2chinese
version = 0.0.0
author = kota
author_email = nicolaskodak@gmail.com
description = A nlp tool to transform numbers to Chinese.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/num2chinese/0.0.0/
project_urls = 
	Bug Tracker = https://github.com/linpershey/num2chinese/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= num2chinese
packages = find:
python_requires = >=3.6,<4.0

[options.packages.find]
where = num2chinese

[egg_info]
tag_build = 
tag_date = 0

