[metadata]
name = Fexr
version = 0.0.1
author = Fexr
author_email = nidhin@getfexr.com
description = REST Client for Fexr
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fexrapis/pyfexr
project_urls = 
	Bug Tracker = https://github.com/fexrapis/pyfexr/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= fexr
packages = find:
python_requires = >=3.6

[options.packages.find]
where = fexr

[egg_info]
tag_build = 
tag_date = 0

