[metadata]
name = flown
version = attr: flown.__version__.__version__
description = Notebook friendly MLflow viewer
long_description_content_type = text/markdown
long_description = file: README.md, CHANGELOG.md, LICENSE.txt
keywords = mlflow, experiment manager, jupyter-notebook, jupyter-lab
license = MIT
classifiers = 
	Framework :: Flask
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License
home_page = https://github.com/advtec/flown
maintainer = takagi, tokoi
maintainer_email = takagi.motoshige@gmail.com, mkt.tokoi@gmail.com

[options]
zip_safe = False
include_package_data = True
install_requires = 
	mlflow~=1.17.0
	click~=8.0.1
	boto3
	mlflow
	Jinja2~=3.0.1
	markdown~=3.3.4
py_modules = 
	flown
	flown.api
packages = find:

[options.package_data]
* = *.txt, *.rst, *.md
flown = template/*.html

[options.entry_points]
console_scripts = 
	flown = flown.cli:cli
mlflow.tracking_store = 
	project = flown.project_store:get_project_store

[egg_info]
tag_build = 
tag_date = 0

