[metadata]
name = tff_utils
version = 0.0.2

[options]
packages = tff_utils
install_requires = 
	tensorflow_federated_nightly  # https://pypi.org/project/tensorflow-federated-nightly/
	ConfigArgParse >= 1.4  # https://pypi.org/project/ConfigArgParse/

[egg_info]
tag_build = 
tag_date = 0

