[metadata]
name = angle-headings
version = attr: angle_headings._version.__version__
author = Adam Rumpf
author_email = arumpf@floridapoly.edu
description = A class for representing and performing calculations with angles.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
url = https://github.com/adam-rumpf/angle-headings
project_urls = 
	Source = https://github.com/adam-rumpf/angle-headings
	Bug Tracker = https://github.com/adam-rumpf/angle-headings/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Utilities
	Natural Language :: English
keywords = 
	angle
	math
	trigonometry

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
setup_requires = 
	setuptools >= 51

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

