[metadata]
name = repeatexec
version = 0.0.6
description = A command line tool for running a command repeatedly
long_description = file: README.md
long_description_content_type = text/markdown
keywords = repeat run
author = dingbo
author_email = dingbo8128@163.com
url = https://gitee.com/dingbo8128/repeatexec
classifiers = Environment :: Console

[options]
packages = repeatexec

[options.entry_points]
console_scripts = 
	repeatexec = repeatexec:repeate_exec
	isgitdirty = repeatexec:is_git_dirty

[egg_info]
tag_build = 
tag_date = 0

