[metadata]
name = DatasetsEvaluator
version = 0.0.1
author = Brett Kennedy
author_email = wm.brett.kennedy@gmail.com
description = A tool to automate collecting and testing against datasets on openml.org
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Brett-Kennedy/DatasetEvaluator
project_urls = 
	Bug Tracker = https://github.com/Brett-Kennedy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
install_requires = [
	'numpy',
	'pandas',
	'openml'
	],

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

