apiVersion: v1
kind: Pod
metadata:
  name: {{ app_name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ manifest_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: {{ manifest_name }}
    app.kubernetes.io/version: "{{ image_tag }}"
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: server
spec:
  containers:
  - image: {{ image_name }}:{{ image_tag }}
    name: {{ app_name }}
    ports:
      - name: pod-main-port
        containerPort: 80

    {% filter indent(4) %}{% include 'manifests/quota/cpu_200.yaml' %}{% endfilter %}
    
    {% if secrets %}
    envFrom:
      {% for secret in secrets %}
      - secretRef:
          name: {{ secret }}
      {% endfor %}
    {% endif %}

---

{% include 'manifests/network/service.yaml' %}

---

{% include 'manifests/network/ingress.yaml' %}
