[metadata]
name = dbt-cloud-plugin
version = 0.0.1
author = dwallace0723
author_email = zacharybannor@gmail.com
description = DBT Cloud plugin for Airflow
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dwallace0723/dbt-cloud-plugin
project_urls = 
	Bug Tracker = https://github.com/dwallace0723/dbt-cloud-plugin
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= dbt_cloud_plugin
packages = find:
python_requires = >=3.6

[options.packages.find]
where = dbt_cloud_plugin

[egg_info]
tag_build = 
tag_date = 0

