[metadata]
name = qulog
author = shakhat
author-email = openstack-dev@lists.openstack.org
classifier = 
	Intended Audience :: Information Technology
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3

[files]
packages = 
	qulog

[egg_info]
tag_build = 
tag_date = 0

