[metadata]
name = NgrokLinkify
version = 1.0
author = Abhishek Bagade
author_email = bagdeabhishek@gmail.com
description = A package to expose your services to the internet using Ngrok
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bagdeabhishek/telegram_bot
project_urls = 
	Blog = https://www.abagade.com/ngrok/
	Github = https://github.com/bagdeabhishek/telegram_bot
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	linkify = NgrokLinkify.linkify:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

