[tool:pytest]
addopts = --verbose
testpaths = test
python_paths = nhv
filterwarnings = ignore::DeprecationWarning

[flake8]
ignore = D203, E203, W50, I201, I100
exclude = tools
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

