[pycodestyle]
max-line-length = 120
exclude = */.git/*,*/venv/*

[pylint]
ignore = tests
persistent = no
load-plugins = pylint_common, pylint_plugin_utils
max-line-length = 120
max-module-lines = 400
notes = FIXME,TODO
max-args = 5

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
atomic = True
combine_star = True
skip = venv,env,node_modules,.env,.venv
skip_glob = */.git/*,*/venv/*

[egg_info]
tag_build = 
tag_date = 0

