[metadata]
name = w3
version = attr: w3.__version__
long_description = file: README.md
long_description_content_type = text/markdown
author = lmittmann
url = https://github.com/lmittmann/w3

[options]
packages = 
	w3
python_requires = ~= 3.7

[egg_info]
tag_build = 
tag_date = 0

