[metadata]
name = pypacktut
version = 0.4.7
author = Nitin Singh
author_email = singh.nitin512@gmail.com
description = Python package tutorial
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypacktut
project_urls = 
	Bug Tracker = https://github.com/pypacktut/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= pypacktut
packages = find:
python_requires = >=3.6
install_requires = 
	numpy>=1.14.5

[options.packages.find]
where = pypacktut

[options.extras_require]
interactive = matplotlib>=2.2.0

[egg_info]
tag_build = 
tag_date = 0

