[metadata]
name = tg-redis-queue
version = 1.1.3
description = Easy to use redis queue
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
url = https://gitlab.com/thorgate-public/tg-redis-queue
author = Sergey Kovalskiy
author_email = sergey@thorgate.eu
classifiers = 
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
include_package_data = true
packages = find:
python_requires = >=3.6

[options.extras_require]
synchronous = redis >= 3.2.0
asyncio = aioredis >= 1.3.1

[egg_info]
tag_build = 
tag_date = 0

