[metadata]
name = gbvcpkg
version = 0.0.4
author = Dhruva K
author_email = dhruva.0107@gmail.com
description = A simple gesture based video controller package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dhruvak99/GBVC
project_urls = 
	Bug Tracker = https://github.com/dhruvak99/GBVC/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	tk
	python-vlc
	Pillow
	mediapipe
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

