[metadata]
name = djangoldp_webpushnotification
version = attr: djangoldp_webpushnotification.__version__
url = https://git.autonomic.zone/autonomic-cooperative/djangoldp-webpushnotification
author = Autonomic Co-operative
author_email = helo@autonomic.zone
description = DjangoLDP web push notifications package
license = MIT

[options]
packages = find:
install_requires = 
	djangoldp~=2.1
	djangoldp_account~=2.1
	ecdsa~=0.16.1
	django-webpush~=0.3

[options.extras_require]
include_package_data = True
dev = 
	factory_boy>=2.11.0

[semantic_release]
version_source = tag
version_variable = djangoldp_webpushnotification/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

