[metadata]
name = requirements-magic
version = 0.0.2a1
description = Validate and coordinate requirements across multiple files
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/nolash/python-requirements-magic
keywords = 
	python
	dependencies
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
license = GPL3
licence_files = 
	LICENSE

[options]
python_requires = >= 3.6
packages = 
	requirements_magic
	requirements_magic.runnable

[options.entry_points]
console_scripts = 
	pyreq-audit = requirements_magic.runnable.audit:main
	pyreq-merge = requirements_magic.runnable.merge:main
	pyreq-update = requirements_magic.runnable.update:main

[egg_info]
tag_build = 
tag_date = 0

