apiVersion: v1
kind: Service
metadata:
  name: {{ app_name }}
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ manifest_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: {{ manifest_name }}
    app.kubernetes.io/version: "{{ image_tag }}"
    app.kubernetes.io/managed-by: asim
    app.kubernetes.io/component: network
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ manifest_name }}
    app.kubernetes.io/instance: {{ app_name }}
    app.kubernetes.io/part-of: {{ manifest_name }}
    app.kubernetes.io/managed-by: asim
  ports:
  - name: service-http
    port: {{ port|default('80') }}
    protocol: TCP
    targetPort: pod-main-port
