[metadata]
name = rss_reader_by_KisKass
version = 2.1
author = KisKass
author_email = 4231267@gmail.com
description = "rss reader as my final task of practice"
long_description = file:README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	beautifulsoup4 == 4.9.3
	lxml == 4.6.3
	pip == 21.1.3
	setuptools == 56.0.0

[options.entry_points]
console_scripts = 
	rss_reader = mypackage.main:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

