[bdist_wheel]
universal = 1

[metadata]
name = snowconvert-deploy-tool
version = 0.0.1a1
author = Andras Feher, Mauricio Rojas
author_email = mauricio.rojas@mobilize.net
description = Mobilize.Net Database Deploy tool for Snowflake
long_description = file: README.rst
long_description_content_type = text/x-rst
license_file = LICENSE.txt
python_requires = '>=3.5'
dependencies = 
	snowflake.connector
url = https://github.com/MobilizeNet/SnowConvert_Support_Library/tools/snowconvert-deploy
project_urls = 
	Bug Tracker = https://github.com/MobilizeNet/SnowConvert_Support_Library/issues
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License

[options]
include_package_data = True
scripts = 
	sc-deploy-db
	sc-deploy-db.bat

[egg_info]
tag_build = 
tag_date = 0

