[metadata]
name = average-minimum-distance
version = 1.1.2
author = Daniel Widdowson
author_email = sgdwiddo@liverpool.ac.uk
description = For calculation and comparison of AMD/PDD isometric invariants of periodic sets. Includes .cif reading functionality.
keywords = isometry, invariant, cif, crystal, amd, pdd, similarity, average, minimum, distance, point-wise, distribution
license = MIT License
license_files = file: LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dwiddo/average-minimum-distance
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Intended Audience :: Science/Research
	Programming Language :: Python
	Programming Language :: Python :: 3.7
project_urls = 
	Bug Tracker = https://github.com/dwiddo/average-minimum-distance/issues
	Changelog = https://github.com/dwiddo/average-minimum-distance/blob/master/CHANGELOG.md

[options]
python_requires = >=3.6
packages = find:
install_requires = 
	numpy>=1.20.1
	scipy>=1.6.1

[options.extras_require]
ase = ase
h5py = h5py
ccdc = ccdc

[egg_info]
tag_build = 
tag_date = 0

