[metadata]
name = pyethminer
version = 0.4.0
author = Ziah Jyothi
author_email = ventriduct@alphabetical.cc
description = Ethminer API client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ventriduct/pyethminer
project_urls = 
	Bug Tracker = https://github.com/Ventriduct/pyethminer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	minectl = pyethminer.minectl:main

[egg_info]
tag_build = 
tag_date = 0

