[metadata]
name = csm4cobra-pkg-mponce
version = 0.0.1
author = Miguel Ponce-de-Leon
author_email = miguelponcedeleon@gmail.com
maintainer = Miguel Ponce-de-Leon
maintainer_email = miguelponcedeleon@gmail.com
description = Tools and methods for context-specific metabolic modeling
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bsc-life/csm4cobra
project_urls = 
	Bug Tracker = https://github.com/bsc-life/csm4cobra/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	csm-build = csm4cobra.cmds.compare:main
	csm-test = csm4cobra.cmds.dump:main
	octodns-report = octodns.cmds.report:main
	octodns-sync = octodns.cmds.sync:main
	octodns-validate = octodns.cmds.validate:main

[egg_info]
tag_build = 
tag_date = 0

