[metadata]
name = indented-logs
version = 0.0.1
author = Cuong Bui
author_email = buiminhcuong@hotmail.com
description = Decorators to log function calls with parameter and timing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
bug tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
programming language = : Python :: 3
license = : OSI Approved :: MIT License
operating system = : OS Independent

[options]
package_dir = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

