[pytype]
exclude = 
	**/*_test.py
	**/test_*.py
inputs = persia
keep_going = False
jobs = 4
output = .pytype
python_version = 3.8
check_attribute_types = False
check_container_types = False
check_parameter_types = False
check_variable_types = False
report_errors = True
precise_return = False
protocols = False
strict_import = False

[egg_info]
tag_build = 
tag_date = 0

