[metadata]
name = ewokscore
version = attr: ewokscore.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = Core API for graphs and tasks in Ewoks
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewokscore
project_urls = 
	Bug Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewokscore/-/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	networkx

[options.extras_require]
dev = 
	black
	flake8
	pytest
	matplotlib
test = 
	pytest
	matplotlib

[flake8]
ignore = E501, E203, W503
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

