[metadata]
name = discordSuperUtils
version = 0.0.7
description-file = README.md

[options]
packages = discordSuperUtils
install_requires = 
	youtube-dl
	discord.py

[egg_info]
tag_build = 
tag_date = 0

