[metadata]
name = slsmanager
version = 0.0.1
author = Ainesh Sootha
author_email = aineshsootha@gmail.com
description = A basic tool that simplifies the deployment of AWS lambda functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AineshSootha/serverlessManager
project_urls = 
	Bug Tracker = https://github.com/AineshSootha/serverlessManager/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	click
	pathlib
	colorama

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	slsmanager = src.ServerlessManager.manager:main

[egg_info]
tag_build = 
tag_date = 0

