[metadata]
name = ccfrobot
version = 0.2.6
author = Tiara Rodney - Innovations ON GmbH
author_email = t.rodney@inno-on.de
description = Cloud Code Framework Robot
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/inno-on/ccfrobot
project_urls = 
	
	Bug Tracker = https://bitbucket.org/inno-on/ccfrobot/issues
classifiers = 
´   topic = : Software Development :: Libraries :: Python Modules
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: Other/Proprietary License

[options]
zip_safe = true
package_dir = 
	=src
python_requires = >=3.6
install_requires = 
	jsonschema ==3.2.0
	PyYAML ==5.4.1
	pyhcl ==0.4.4
test_suite = test
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

